{
  "name": "nuxt-pdfmake",
  "version": "0.1.2",
  "private": false,
  "description": "Easily generate PDFs in Nuxt.js using pdfmake",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "nuxt-pdfmake",
    "pdfmake"
  ],
  "homepage": "https://nuxt-pdfmake.behonbaker.com",
  "license": "MIT",
  "author": {
    "name": "Behon Baker",
    "email": "behon.baker@yahoo.com",
    "url": "https://behonbaker.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BayBreezy/nuxt-pdfmake.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.mjs"
    }
  },
  "scripts": {
    "ci:check": "bun run lint && bun run fmt:check && bun run test && bun run test:types && bun run prepack",
    "clean": "node ./scripts/clean.mjs",
    "dev": "bun run dev:prepare && cd docs && bun run dev",
    "dev:build": "cd docs && bun run build",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && cd docs && nuxi prepare",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint src/ test/",
    "netlify": "bun install --frozen-lockfile && nuxt-module-build build --stub && cd docs && bun install --frozen-lockfile && cd .. && nuxt-module-build prepare && bun run prepack && cd docs && bun run build",
    "prepack": "nuxt-module-build build",
    "prepare": "husky",
    "release": "bun run lint && bun run fmt:check && bun run test && bun run prepack && changelogen --release && npm publish && git push --follow-tags",
    "test": "vitest run",
    "test:types": "vue-tsc --noEmit",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^4.0.0-beta.4",
    "@nuxt/kit": "^4.6.0",
    "@types/pdfmake": "^0.3.3",
    "defu": "^6.1.7",
    "google-font-metadata": "^6.0.8",
    "pdfmake": "^0.3.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.6.0",
    "@nuxt/test-utils": "^4.3.3",
    "@types/node": "^26.6.4",
    "changelogen": "^0.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "nuxt": "^4.6.0",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  },
  "lint-staged": {
    "src/**/*.{ts,vue}": [
      "oxlint",
      "oxfmt"
    ],
    "test/**/*.ts": [
      "oxlint",
      "oxfmt"
    ]
  },
  "packageManager": "bun@1.4.2",
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "unrs-resolver"
  ]
}
