{
  "name": "nuxt-pdfmake-playground",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "clean": "rm -rf .nuxt .output dist",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "nuxt:prepare": "nuxi prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "catalog:",
    "@nuxt/icon": "catalog:",
    "@nuxtjs/color-mode": "catalog:",
    "@tailwindcss/forms": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "motion-v": "catalog:",
    "nuxt-pdfmake": "workspace:*",
    "reka-ui": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "nuxt": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
