{
  "name": "nuxt-pdfmake-docs",
  "version": "0.1.0",
  "repository": "https://github.com/BayBreezy/nuxt-pdfmake",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.15.0",
    "@nuxt/devtools": "^1.0.6",
    "@nuxt/eslint-config": "^0.2.0",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "nuxt": "^3.9.0",
    "nuxt-pdfmake": "^0.0.15"
  }
}
